--------------------------------------------
--------------------------------------------
SELECT first_name FROM actors;
--
SELECT first_name, last_name FROM actors;
--
SELECT movie_name, movie_lang FROM movies;
--
--
SELECT * FROM actors;
--
SELECT first_name AS firstName FROM actors;
SELECT first_name AS "firstName" FROM actors;
--
SELECT movie_name AS "Movie Name", movie_lang AS "Language" FROM movies;
--
SELECT first_name AS 'first Name' FROM actors;
--
--
SELECT first_name, last_name FROM actors;
--
SELECT first_name || last_name FROM actors;
SELECT first_name ||' ' || last_name FROM actors;
SELECT first_name ||' ' || last_name AS "Full Name" FROM actors;
-- 
SELECT 2*10;	
------- ----------------- --
-- 5 -- ----------------- --
------- ----------------- --
SELECT * FROM movies ORDER BY release_date ASC;
SELECT * FROM movies ORDER BY release_date DESC;
--
SELECT * FROM movies ORDER BY release_date DESC, movie_name ASC;
------- ----------------- --
-- 6 -- ----------------- --
------- ----------------- --
SELECT first_name, last_name AS surname FROM actors;
SELECT first_name, last_name AS surname FROM actors ORDER BY last_name;
SELECT first_name, last_name AS surname FROM actors ORDER BY last_name DESC;
SELECT first_name, last_name AS surname FROM actors ORDER BY surname DESC;
------- ----------------- --
-- 7 -- ----------------- --
------- ----------------- --
SELECT first_name, LENGTH(first_name) FROM actors;
--
SELECT first_name, LENGTH(first_name) AS len FROM actors;
--
SELECT first_name, LENGTH(first_name) AS len FROM actors ORDER BY len DESC;