digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<genero_mujer &le; 0.5<br/>samples = 891<br/>value = [549, 342]>, fillcolor="#f5cfb4"] ;
1 [label=<edad &le; 6.5<br/>samples = 577<br/>value = [468, 109]>, fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<n_hermanos_esposos &le; 2.5<br/>samples = 24<br/>value = [8, 16]>, fillcolor="#9ccef2"] ;
1 -> 2 ;
3 [label=<samples = 15<br/>value = [0, 15]>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<n_hijos_padres &le; 1.5<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
2 -> 4 ;
5 [label=<samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<edad &le; 3.5<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
4 -> 6 ;
7 [label=<precio_billete &le; 39.144<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
6 -> 10 ;
11 [label=<clase_billete &le; 1.5<br/>samples = 553<br/>value = [460, 93]>, fillcolor="#ea9a61"] ;
1 -> 11 ;
12 [label=<precio_billete &le; 26.144<br/>samples = 120<br/>value = [77, 43]>, fillcolor="#f4c7a8"] ;
11 -> 12 ;
13 [label=<samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<edad &le; 53.0<br/>samples = 110<br/>value = [67, 43]>, fillcolor="#f6d2b8"] ;
12 -> 14 ;
15 [label=<precio_billete &le; 27.135<br/>samples = 89<br/>value = [49, 40]>, fillcolor="#fae8db"] ;
14 -> 15 ;
16 [label=<precio_billete &le; 26.469<br/>samples = 13<br/>value = [2, 11]>, fillcolor="#5dafea"] ;
15 -> 16 ;
17 [label=<samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<edad &le; 46.5<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#72b9ec"] ;
16 -> 18 ;
19 [label=<edad &le; 40.0<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
18 -> 19 ;
20 [label=<edad &le; 31.85<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
19 -> 20 ;
21 [label=<edad &le; 28.85<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
20 -> 21 ;
22 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
20 -> 24 ;
25 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
19 -> 25 ;
26 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
18 -> 26 ;
27 [label=<precio_billete &le; 387.665<br/>samples = 76<br/>value = [47, 29]>, fillcolor="#f5cfb3"] ;
15 -> 27 ;
28 [label=<precio_billete &le; 134.642<br/>samples = 74<br/>value = [47, 27]>, fillcolor="#f4c9ab"] ;
27 -> 28 ;
29 [label=<edad &le; 27.5<br/>samples = 67<br/>value = [40, 27]>, fillcolor="#f7d6bf"] ;
28 -> 29 ;
30 [label=<edad &le; 24.5<br/>samples = 13<br/>value = [4, 9]>, fillcolor="#91c9f1"] ;
29 -> 30 ;
31 [label=<n_hijos_padres &le; 0.5<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
30 -> 31 ;
32 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<n_hijos_padres &le; 1.5<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
31 -> 33 ;
34 [label=<precio_billete &le; 70.323<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
30 -> 38 ;
39 [label=<precio_billete &le; 115.442<br/>samples = 54<br/>value = [36, 18]>, fillcolor="#f2c09c"] ;
29 -> 39 ;
40 [label=<precio_billete &le; 29.1<br/>samples = 52<br/>value = [36, 16]>, fillcolor="#f1b991"] ;
39 -> 40 ;
41 [label=<samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<precio_billete &le; 30.598<br/>samples = 47<br/>value = [31, 16]>, fillcolor="#f2c29f"] ;
40 -> 42 ;
43 [label=<edad &le; 29.35<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
42 -> 43 ;
44 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<n_hijos_padres &le; 0.5<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
43 -> 45 ;
46 [label=<samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<n_hermanos_esposos &le; 0.5<br/>samples = 40<br/>value = [29, 11]>, fillcolor="#efb184"] ;
42 -> 48 ;
49 [label=<precio_billete &le; 37.0<br/>samples = 19<br/>value = [16, 3]>, fillcolor="#ea995e"] ;
48 -> 49 ;
50 [label=<edad &le; 28.85<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
49 -> 50 ;
51 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<edad &le; 42.5<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
50 -> 52 ;
53 [label=<precio_billete &le; 35.25<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
52 -> 53 ;
54 [label=<edad &le; 34.85<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
53 -> 54 ;
55 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
53 -> 57 ;
58 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
52 -> 58 ;
59 [label=<samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
49 -> 59 ;
60 [label=<edad &le; 49.5<br/>samples = 21<br/>value = [13, 8]>, fillcolor="#f5cfb3"] ;
48 -> 60 ;
61 [label=<edad &le; 47.0<br/>samples = 18<br/>value = [10, 8]>, fillcolor="#fae6d7"] ;
60 -> 61 ;
62 [label=<n_hijos_padres &le; 0.5<br/>samples = 13<br/>value = [9, 4]>, fillcolor="#f1b991"] ;
61 -> 62 ;
63 [label=<edad &le; 43.0<br/>samples = 12<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
62 -> 63 ;
64 [label=<precio_billete &le; 86.085<br/>samples = 9<br/>value = [6, 3]>, fillcolor="#f2c09c"] ;
63 -> 64 ;
65 [label=<precio_billete &le; 61.8<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
64 -> 65 ;
66 [label=<precio_billete &le; 52.277<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
65 -> 66 ;
67 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<edad &le; 34.0<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
66 -> 68 ;
69 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<precio_billete &le; 52.827<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
65 -> 73 ;
74 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
64 -> 74 ;
75 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
63 -> 75 ;
76 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
62 -> 76 ;
77 [label=<n_hijos_padres &le; 0.5<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
61 -> 77 ;
78 [label=<samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
60 -> 80 ;
81 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
39 -> 81 ;
82 [label=<samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
28 -> 82 ;
83 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
27 -> 83 ;
84 [label=<edad &le; 75.5<br/>samples = 21<br/>value = [18, 3]>, fillcolor="#e9965a"] ;
14 -> 84 ;
85 [label=<puerto_salida_S &le; 0.5<br/>samples = 20<br/>value = [18, 2]>, fillcolor="#e88f4f"] ;
84 -> 85 ;
86 [label=<n_hermanos_esposos &le; 0.5<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
85 -> 86 ;
87 [label=<edad &le; 57.0<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
86 -> 87 ;
88 [label=<precio_billete &le; 33.098<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
88 -> 90 ;
91 [label=<samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
87 -> 91 ;
92 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
86 -> 92 ;
93 [label=<samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
85 -> 93 ;
94 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
84 -> 94 ;
95 [label=<precio_billete &le; 51.698<br/>samples = 433<br/>value = [383, 50]>, fillcolor="#e89153"] ;
11 -> 95 ;
96 [label=<edad &le; 13.0<br/>samples = 417<br/>value = [372, 45]>, fillcolor="#e89051"] ;
95 -> 96 ;
97 [label=<n_hermanos_esposos &le; 2.0<br/>samples = 12<br/>value = [8, 4]>, fillcolor="#f2c09c"] ;
96 -> 97 ;
98 [label=<n_hijos_padres &le; 0.5<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
97 -> 98 ;
99 [label=<edad &le; 11.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
99 -> 101 ;
102 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
98 -> 102 ;
103 [label=<samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
97 -> 103 ;
104 [label=<edad &le; 32.25<br/>samples = 405<br/>value = [364, 41]>, fillcolor="#e88f4f"] ;
96 -> 104 ;
105 [label=<edad &le; 30.75<br/>samples = 300<br/>value = [265, 35]>, fillcolor="#e89253"] ;
104 -> 105 ;
106 [label=<puerto_salida_S &le; 0.5<br/>samples = 282<br/>value = [253, 29]>, fillcolor="#e88f50"] ;
105 -> 106 ;
107 [label=<n_hijos_padres &le; 0.5<br/>samples = 69<br/>value = [57, 12]>, fillcolor="#ea9c63"] ;
106 -> 107 ;
108 [label=<edad &le; 29.35<br/>samples = 63<br/>value = [54, 9]>, fillcolor="#e9965a"] ;
107 -> 108 ;
109 [label=<edad &le; 28.75<br/>samples = 17<br/>value = [12, 5]>, fillcolor="#f0b58b"] ;
108 -> 109 ;
110 [label=<precio_billete &le; 16.917<br/>samples = 14<br/>value = [11, 3]>, fillcolor="#eca36f"] ;
109 -> 110 ;
111 [label=<edad &le; 22.5<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
110 -> 111 ;
112 [label=<puerto_salida_Q &le; 0.5<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
111 -> 112 ;
113 [label=<precio_billete &le; 5.619<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<edad &le; 21.0<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
113 -> 115 ;
116 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<precio_billete &le; 7.227<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
115 -> 117 ;
118 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
117 -> 118 ;
119 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
117 -> 119 ;
120 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
112 -> 120 ;
121 [label=<samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
111 -> 121 ;
122 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
110 -> 122 ;
123 [label=<clase_billete &le; 2.5<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
109 -> 123 ;
124 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
123 -> 125 ;
126 [label=<n_hermanos_esposos &le; 1.5<br/>samples = 46<br/>value = [42, 4]>, fillcolor="#e78d4c"] ;
108 -> 126 ;
127 [label=<clase_billete &le; 2.5<br/>samples = 44<br/>value = [41, 3]>, fillcolor="#e78a47"] ;
126 -> 127 ;
128 [label=<precio_billete &le; 14.456<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
127 -> 128 ;
129 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
128 -> 130 ;
131 [label=<precio_billete &le; 7.79<br/>samples = 41<br/>value = [39, 2]>, fillcolor="#e68743"] ;
127 -> 131 ;
132 [label=<precio_billete &le; 7.227<br/>samples = 30<br/>value = [28, 2]>, fillcolor="#e78a47"] ;
131 -> 132 ;
133 [label=<samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<precio_billete &le; 7.477<br/>samples = 22<br/>value = [20, 2]>, fillcolor="#e88e4d"] ;
132 -> 134 ;
135 [label=<edad &le; 29.85<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
134 -> 135 ;
136 [label=<samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
135 -> 136 ;
137 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
135 -> 137 ;
138 [label=<precio_billete &le; 7.744<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
134 -> 138 ;
139 [label=<samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<n_hermanos_esposos &le; 0.5<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
138 -> 140 ;
141 [label=<samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
140 -> 141 ;
142 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
140 -> 142 ;
143 [label=<samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
131 -> 143 ;
144 [label=<puerto_salida_Q &le; 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
126 -> 144 ;
145 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
144 -> 146 ;
147 [label=<precio_billete &le; 11.237<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
107 -> 147 ;
148 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<clase_billete &le; 2.5<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
147 -> 149 ;
150 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
149 -> 151 ;
152 [label=<precio_billete &le; 11.0<br/>samples = 213<br/>value = [196, 17]>, fillcolor="#e78c4a"] ;
106 -> 152 ;
153 [label=<edad &le; 27.5<br/>samples = 161<br/>value = [145, 16]>, fillcolor="#e88f4f"] ;
152 -> 153 ;
154 [label=<edad &le; 26.5<br/>samples = 97<br/>value = [85, 12]>, fillcolor="#e99355"] ;
153 -> 154 ;
155 [label=<precio_billete &le; 3.248<br/>samples = 93<br/>value = [84, 9]>, fillcolor="#e88e4e"] ;
154 -> 155 ;
156 [label=<edad &le; 22.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
155 -> 156 ;
157 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
156 -> 158 ;
159 [label=<n_hermanos_esposos &le; 0.5<br/>samples = 91<br/>value = [83, 8]>, fillcolor="#e88d4c"] ;
155 -> 159 ;
160 [label=<edad &le; 19.5<br/>samples = 82<br/>value = [76, 6]>, fillcolor="#e78b49"] ;
159 -> 160 ;
161 [label=<precio_billete &le; 7.973<br/>samples = 26<br/>value = [22, 4]>, fillcolor="#ea985d"] ;
160 -> 161 ;
162 [label=<samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
161 -> 162 ;
163 [label=<precio_billete &le; 8.104<br/>samples = 16<br/>value = [12, 4]>, fillcolor="#eeab7b"] ;
161 -> 163 ;
164 [label=<edad &le; 17.0<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
163 -> 164 ;
165 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
164 -> 165 ;
166 [label=<edad &le; 18.5<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
164 -> 166 ;
167 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
166 -> 167 ;
168 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
166 -> 168 ;
169 [label=<clase_billete &le; 2.5<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
163 -> 169 ;
170 [label=<edad &le; 17.5<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
169 -> 170 ;
171 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
170 -> 171 ;
172 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
170 -> 172 ;
173 [label=<samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
169 -> 173 ;
174 [label=<precio_billete &le; 7.798<br/>samples = 56<br/>value = [54, 2]>, fillcolor="#e68640"] ;
160 -> 174 ;
175 [label=<precio_billete &le; 7.785<br/>samples = 19<br/>value = [17, 2]>, fillcolor="#e89050"] ;
174 -> 175 ;
176 [label=<precio_billete &le; 7.196<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e78946"] ;
175 -> 176 ;
177 [label=<precio_billete &le; 7.133<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
176 -> 177 ;
178 [label=<samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
177 -> 179 ;
180 [label=<samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
176 -> 180 ;
181 [label=<edad &le; 21.5<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
175 -> 181 ;
182 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
181 -> 182 ;
183 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
181 -> 183 ;
184 [label=<samples = 37<br/>value = [37, 0]>, fillcolor="#e58139"] ;
174 -> 184 ;
185 [label=<precio_billete &le; 7.513<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
159 -> 185 ;
186 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<edad &le; 25.5<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
185 -> 187 ;
188 [label=<edad &le; 19.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
187 -> 188 ;
189 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
188 -> 189 ;
190 [label=<precio_billete &le; 7.85<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
188 -> 190 ;
191 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
190 -> 191 ;
192 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
190 -> 192 ;
193 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
187 -> 193 ;
194 [label=<precio_billete &le; 7.846<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
154 -> 194 ;
195 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
194 -> 195 ;
196 [label=<precio_billete &le; 8.279<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
194 -> 196 ;
197 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
196 -> 197 ;
198 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
196 -> 198 ;
199 [label=<precio_billete &le; 8.081<br/>samples = 64<br/>value = [60, 4]>, fillcolor="#e78946"] ;
153 -> 199 ;
200 [label=<precio_billete &le; 7.785<br/>samples = 53<br/>value = [52, 1]>, fillcolor="#e6833d"] ;
199 -> 200 ;
201 [label=<precio_billete &le; 7.663<br/>samples = 17<br/>value = [16, 1]>, fillcolor="#e78945"] ;
200 -> 201 ;
202 [label=<samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<edad &le; 29.35<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
201 -> 203 ;
204 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
203 -> 204 ;
205 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
203 -> 205 ;
206 [label=<samples = 36<br/>value = [36, 0]>, fillcolor="#e58139"] ;
200 -> 206 ;
207 [label=<precio_billete &le; 8.388<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
199 -> 207 ;
208 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
207 -> 208 ;
209 [label=<edad &le; 29.85<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
207 -> 209 ;
210 [label=<edad &le; 28.5<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
209 -> 210 ;
211 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<precio_billete &le; 9.492<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
210 -> 212 ;
213 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
212 -> 213 ;
214 [label=<edad &le; 29.35<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
212 -> 214 ;
215 [label=<precio_billete &le; 10.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
214 -> 215 ;
216 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
215 -> 216 ;
217 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
215 -> 217 ;
218 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
214 -> 218 ;
219 [label=<precio_billete &le; 10.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
209 -> 219 ;
220 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
219 -> 220 ;
221 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
219 -> 221 ;
222 [label=<edad &le; 29.35<br/>samples = 52<br/>value = [51, 1]>, fillcolor="#e6833d"] ;
152 -> 222 ;
223 [label=<samples = 39<br/>value = [39, 0]>, fillcolor="#e58139"] ;
222 -> 223 ;
224 [label=<precio_billete &le; 13.75<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
222 -> 224 ;
225 [label=<edad &le; 29.85<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
224 -> 225 ;
226 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
225 -> 226 ;
227 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
225 -> 227 ;
228 [label=<samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
224 -> 228 ;
229 [label=<precio_billete &le; 7.815<br/>samples = 18<br/>value = [12, 6]>, fillcolor="#f2c09c"] ;
105 -> 229 ;
230 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<precio_billete &le; 7.875<br/>samples = 15<br/>value = [9, 6]>, fillcolor="#f6d5bd"] ;
229 -> 231 ;
232 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
231 -> 232 ;
233 [label=<precio_billete &le; 26.125<br/>samples = 14<br/>value = [9, 5]>, fillcolor="#f3c7a7"] ;
231 -> 233 ;
234 [label=<precio_billete &le; 20.925<br/>samples = 12<br/>value = [7, 5]>, fillcolor="#f8dbc6"] ;
233 -> 234 ;
235 [label=<edad &le; 31.5<br/>samples = 11<br/>value = [7, 4]>, fillcolor="#f4c9aa"] ;
234 -> 235 ;
236 [label=<clase_billete &le; 2.5<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
235 -> 236 ;
237 [label=<precio_billete &le; 11.75<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
236 -> 237 ;
238 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
237 -> 238 ;
239 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
237 -> 239 ;
240 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
236 -> 240 ;
241 [label=<precio_billete &le; 8.206<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
235 -> 241 ;
242 [label=<precio_billete &le; 7.988<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
241 -> 242 ;
243 [label=<precio_billete &le; 7.91<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
242 -> 243 ;
244 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
243 -> 244 ;
245 [label=<samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
243 -> 245 ;
246 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
242 -> 246 ;
247 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
241 -> 247 ;
248 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
234 -> 248 ;
249 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
233 -> 249 ;
250 [label=<precio_billete &le; 7.91<br/>samples = 105<br/>value = [99, 6]>, fillcolor="#e78945"] ;
104 -> 250 ;
251 [label=<samples = 32<br/>value = [32, 0]>, fillcolor="#e58139"] ;
250 -> 251 ;
252 [label=<precio_billete &le; 7.988<br/>samples = 73<br/>value = [67, 6]>, fillcolor="#e78c4b"] ;
250 -> 252 ;
253 [label=<edad &le; 38.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
252 -> 253 ;
254 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
253 -> 254 ;
255 [label=<edad &le; 41.5<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
253 -> 255 ;
256 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
255 -> 256 ;
257 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
255 -> 257 ;
258 [label=<edad &le; 61.0<br/>samples = 69<br/>value = [65, 4]>, fillcolor="#e78945"] ;
252 -> 258 ;
259 [label=<precio_billete &le; 13.25<br/>samples = 66<br/>value = [63, 3]>, fillcolor="#e68742"] ;
258 -> 259 ;
260 [label=<precio_billete &le; 12.938<br/>samples = 35<br/>value = [32, 3]>, fillcolor="#e78d4c"] ;
259 -> 260 ;
261 [label=<edad &le; 44.5<br/>samples = 24<br/>value = [23, 1]>, fillcolor="#e68642"] ;
260 -> 261 ;
262 [label=<samples = 17<br/>value = [17, 0]>, fillcolor="#e58139"] ;
261 -> 262 ;
263 [label=<edad &le; 46.0<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
261 -> 263 ;
264 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
263 -> 264 ;
265 [label=<samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
263 -> 265 ;
266 [label=<edad &le; 45.0<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
260 -> 266 ;
267 [label=<edad &le; 40.5<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
266 -> 267 ;
268 [label=<edad &le; 35.0<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
267 -> 268 ;
269 [label=<samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
268 -> 269 ;
270 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
268 -> 270 ;
271 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
267 -> 271 ;
272 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
266 -> 272 ;
273 [label=<samples = 31<br/>value = [31, 0]>, fillcolor="#e58139"] ;
259 -> 273 ;
274 [label=<edad &le; 64.0<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
258 -> 274 ;
275 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
274 -> 275 ;
276 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
274 -> 276 ;
277 [label=<precio_billete &le; 63.023<br/>samples = 16<br/>value = [11, 5]>, fillcolor="#f1ba93"] ;
95 -> 277 ;
278 [label=<edad &le; 30.85<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
277 -> 278 ;
279 [label=<edad &le; 27.0<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
278 -> 279 ;
280 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
279 -> 280 ;
281 [label=<edad &le; 28.85<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
279 -> 281 ;
282 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
281 -> 282 ;
283 [label=<samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
281 -> 283 ;
284 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
278 -> 284 ;
285 [label=<samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
277 -> 285 ;
286 [label=<clase_billete &le; 2.5<br/>samples = 314<br/>value = [81, 233]>, fillcolor="#7ebfee"] ;
0 -> 286 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
287 [label=<edad &le; 2.5<br/>samples = 170<br/>value = [9, 161]>, fillcolor="#44a2e6"] ;
286 -> 287 ;
288 [label=<clase_billete &le; 1.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
287 -> 288 ;
289 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
288 -> 289 ;
290 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
288 -> 290 ;
291 [label=<precio_billete &le; 28.856<br/>samples = 168<br/>value = [8, 160]>, fillcolor="#43a2e6"] ;
287 -> 291 ;
292 [label=<precio_billete &le; 28.231<br/>samples = 69<br/>value = [7, 62]>, fillcolor="#4fa8e8"] ;
291 -> 292 ;
293 [label=<edad &le; 56.0<br/>samples = 68<br/>value = [6, 62]>, fillcolor="#4ca6e8"] ;
292 -> 293 ;
294 [label=<n_hermanos_esposos &le; 0.5<br/>samples = 66<br/>value = [5, 61]>, fillcolor="#49a5e7"] ;
293 -> 294 ;
295 [label=<precio_billete &le; 13.25<br/>samples = 45<br/>value = [2, 43]>, fillcolor="#42a2e6"] ;
294 -> 295 ;
296 [label=<precio_billete &le; 12.825<br/>samples = 25<br/>value = [2, 23]>, fillcolor="#4aa6e7"] ;
295 -> 296 ;
297 [label=<samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
296 -> 297 ;
298 [label=<edad &le; 26.0<br/>samples = 14<br/>value = [2, 12]>, fillcolor="#5aade9"] ;
296 -> 298 ;
299 [label=<n_hijos_padres &le; 1.0<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
298 -> 299 ;
300 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
299 -> 300 ;
301 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
299 -> 301 ;
302 [label=<edad &le; 37.0<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
298 -> 302 ;
303 [label=<samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
302 -> 303 ;
304 [label=<edad &le; 39.0<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
302 -> 304 ;
305 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
304 -> 305 ;
306 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
304 -> 306 ;
307 [label=<samples = 20<br/>value = [0, 20]>, fillcolor="#399de5"] ;
295 -> 307 ;
308 [label=<edad &le; 25.0<br/>samples = 21<br/>value = [3, 18]>, fillcolor="#5aade9"] ;
294 -> 308 ;
309 [label=<samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
308 -> 309 ;
310 [label=<edad &le; 27.5<br/>samples = 15<br/>value = [3, 12]>, fillcolor="#6ab6ec"] ;
308 -> 310 ;
311 [label=<puerto_salida_S &le; 0.5<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
310 -> 311 ;
312 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
311 -> 312 ;
313 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
311 -> 313 ;
314 [label=<edad &le; 43.0<br/>samples = 12<br/>value = [1, 11]>, fillcolor="#4ba6e7"] ;
310 -> 314 ;
315 [label=<samples = 9<br/>value = [0, 9]>, fillcolor="#399de5"] ;
314 -> 315 ;
316 [label=<n_hijos_padres &le; 0.5<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
314 -> 316 ;
317 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
316 -> 317 ;
318 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
316 -> 318 ;
319 [label=<clase_billete &le; 1.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
293 -> 319 ;
320 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
319 -> 320 ;
321 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
319 -> 321 ;
322 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
292 -> 322 ;
323 [label=<n_hijos_padres &le; 1.5<br/>samples = 99<br/>value = [1, 98]>, fillcolor="#3b9ee5"] ;
291 -> 323 ;
324 [label=<samples = 84<br/>value = [0, 84]>, fillcolor="#399de5"] ;
323 -> 324 ;
325 [label=<edad &le; 24.5<br/>samples = 15<br/>value = [1, 14]>, fillcolor="#47a4e7"] ;
323 -> 325 ;
326 [label=<samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
325 -> 326 ;
327 [label=<edad &le; 28.0<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
325 -> 327 ;
328 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
327 -> 328 ;
329 [label=<samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
327 -> 329 ;
330 [label=<precio_billete &le; 23.35<br/>samples = 144<br/>value = [72, 72]>, fillcolor="#ffffff"] ;
286 -> 330 ;
331 [label=<edad &le; 36.5<br/>samples = 117<br/>value = [48, 69]>, fillcolor="#c3e1f7"] ;
330 -> 331 ;
332 [label=<puerto_salida_S &le; 0.5<br/>samples = 110<br/>value = [42, 68]>, fillcolor="#b3daf5"] ;
331 -> 332 ;
333 [label=<edad &le; 30.1<br/>samples = 53<br/>value = [15, 38]>, fillcolor="#87c4ef"] ;
332 -> 333 ;
334 [label=<precio_billete &le; 15.373<br/>samples = 51<br/>value = [13, 38]>, fillcolor="#7dbfee"] ;
333 -> 334 ;
335 [label=<precio_billete &le; 13.935<br/>samples = 40<br/>value = [13, 27]>, fillcolor="#98ccf2"] ;
334 -> 335 ;
336 [label=<precio_billete &le; 6.987<br/>samples = 31<br/>value = [6, 25]>, fillcolor="#69b5eb"] ;
335 -> 336 ;
337 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
336 -> 337 ;
338 [label=<n_hijos_padres &le; 1.5<br/>samples = 30<br/>value = [5, 25]>, fillcolor="#61b1ea"] ;
336 -> 338 ;
339 [label=<edad &le; 20.0<br/>samples = 29<br/>value = [4, 25]>, fillcolor="#59ade9"] ;
338 -> 339 ;
340 [label=<samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
339 -> 340 ;
341 [label=<edad &le; 21.5<br/>samples = 21<br/>value = [4, 17]>, fillcolor="#68b4eb"] ;
339 -> 341 ;
342 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
341 -> 342 ;
343 [label=<precio_billete &le; 8.008<br/>samples = 20<br/>value = [3, 17]>, fillcolor="#5caeea"] ;
341 -> 343 ;
344 [label=<precio_billete &le; 7.681<br/>samples = 19<br/>value = [2, 17]>, fillcolor="#50a9e8"] ;
343 -> 344 ;
345 [label=<puerto_salida_Q &le; 0.5<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
344 -> 345 ;
346 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
345 -> 346 ;
347 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
345 -> 347 ;
348 [label=<precio_billete &le; 7.769<br/>samples = 16<br/>value = [1, 15]>, fillcolor="#46a4e7"] ;
344 -> 348 ;
349 [label=<precio_billete &le; 7.744<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
348 -> 349 ;
350 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
349 -> 350 ;
351 [label=<edad &le; 25.85<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#52a9e8"] ;
349 -> 351 ;
352 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
351 -> 352 ;
353 [label=<samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
351 -> 353 ;
354 [label=<samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
348 -> 354 ;
355 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
343 -> 355 ;
356 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
338 -> 356 ;
357 [label=<edad &le; 29.35<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
335 -> 357 ;
358 [label=<edad &le; 23.5<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
357 -> 358 ;
359 [label=<n_hermanos_esposos &le; 0.5<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
358 -> 359 ;
360 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
359 -> 360 ;
361 [label=<edad &le; 14.75<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
359 -> 361 ;
362 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
361 -> 362 ;
363 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
361 -> 363 ;
364 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
358 -> 364 ;
365 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
357 -> 365 ;
366 [label=<samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
334 -> 366 ;
367 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
333 -> 367 ;
368 [label=<precio_billete &le; 10.825<br/>samples = 57<br/>value = [27, 30]>, fillcolor="#ebf5fc"] ;
332 -> 368 ;
369 [label=<precio_billete &le; 7.763<br/>samples = 33<br/>value = [19, 14]>, fillcolor="#f8decb"] ;
368 -> 369 ;
370 [label=<edad &le; 26.35<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
369 -> 370 ;
371 [label=<samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
370 -> 371 ;
372 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
370 -> 372 ;
373 [label=<edad &le; 19.5<br/>samples = 27<br/>value = [18, 9]>, fillcolor="#f2c09c"] ;
369 -> 373 ;
374 [label=<edad &le; 15.5<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
373 -> 374 ;
375 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
374 -> 375 ;
376 [label=<precio_billete &le; 7.815<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
374 -> 376 ;
377 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
376 -> 377 ;
378 [label=<samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
376 -> 378 ;
379 [label=<precio_billete &le; 7.988<br/>samples = 20<br/>value = [15, 5]>, fillcolor="#eeab7b"] ;
373 -> 379 ;
380 [label=<edad &le; 27.5<br/>samples = 9<br/>value = [5, 4]>, fillcolor="#fae6d7"] ;
379 -> 380 ;
381 [label=<edad &le; 25.5<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
380 -> 381 ;
382 [label=<edad &le; 22.5<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
381 -> 382 ;
383 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
382 -> 383 ;
384 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
382 -> 384 ;
385 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
381 -> 385 ;
386 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
380 -> 386 ;
387 [label=<edad &le; 30.5<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
379 -> 387 ;
388 [label=<samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
387 -> 388 ;
389 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
387 -> 389 ;
390 [label=<precio_billete &le; 17.6<br/>samples = 24<br/>value = [8, 16]>, fillcolor="#9ccef2"] ;
368 -> 390 ;
391 [label=<edad &le; 25.0<br/>samples = 15<br/>value = [2, 13]>, fillcolor="#57ace9"] ;
390 -> 391 ;
392 [label=<samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
391 -> 392 ;
393 [label=<edad &le; 26.5<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#72b9ec"] ;
391 -> 393 ;
394 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
393 -> 394 ;
395 [label=<edad &le; 28.85<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
393 -> 395 ;
396 [label=<precio_billete &le; 13.438<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
395 -> 396 ;
397 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
396 -> 397 ;
398 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
396 -> 398 ;
399 [label=<samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
395 -> 399 ;
400 [label=<n_hijos_padres &le; 0.5<br/>samples = 9<br/>value = [6, 3]>, fillcolor="#f2c09c"] ;
390 -> 400 ;
401 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
400 -> 401 ;
402 [label=<edad &le; 30.0<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
400 -> 402 ;
403 [label=<precio_billete &le; 21.55<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
402 -> 403 ;
404 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
403 -> 404 ;
405 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
403 -> 405 ;
406 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
402 -> 406 ;
407 [label=<edad &le; 55.0<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
331 -> 407 ;
408 [label=<samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
407 -> 408 ;
409 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
407 -> 409 ;
410 [label=<n_hijos_padres &le; 0.5<br/>samples = 27<br/>value = [24, 3]>, fillcolor="#e89152"] ;
330 -> 410 ;
411 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
410 -> 411 ;
412 [label=<edad &le; 5.5<br/>samples = 26<br/>value = [24, 2]>, fillcolor="#e78c49"] ;
410 -> 412 ;
413 [label=<edad &le; 3.5<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
412 -> 413 ;
414 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
413 -> 414 ;
415 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
413 -> 415 ;
416 [label=<n_hijos_padres &le; 4.5<br/>samples = 23<br/>value = [22, 1]>, fillcolor="#e68742"] ;
412 -> 416 ;
417 [label=<samples = 18<br/>value = [18, 0]>, fillcolor="#e58139"] ;
416 -> 417 ;
418 [label=<edad &le; 38.5<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
416 -> 418 ;
419 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
418 -> 419 ;
420 [label=<samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
418 -> 420 ;
}
